{
  "name": "juliaydavid-web-root",
  "version": "1.0.0",
  "description": "Root configuration for Render deployment",
  "main": "backend/server.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install"
  },
  "author": "Julia & David",
  "license": "ISC"
}
